// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-green-name: 'arrow-left-green'
$arrow-left-green-x: 360px
$arrow-left-green-y: 114px
$arrow-left-green-offset-x: -360px
$arrow-left-green-offset-y: -114px
$arrow-left-green-width: 29px
$arrow-left-green-height: 57px
$arrow-left-green-total-width: 390px
$arrow-left-green-total-height: 306px
$arrow-left-green-image: '../img/sprite.png'
$arrow-left-green: (360px, 114px, -360px, -114px, 29px, 57px, 390px, 306px, '../img/sprite.png', 'arrow-left-green', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 360px
$arrow-left-y: 57px
$arrow-left-offset-x: -360px
$arrow-left-offset-y: -57px
$arrow-left-width: 29px
$arrow-left-height: 57px
$arrow-left-total-width: 390px
$arrow-left-total-height: 306px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (360px, 57px, -360px, -57px, 29px, 57px, 390px, 306px, '../img/sprite.png', 'arrow-left', )
$arrow-right-green-name: 'arrow-right-green'
$arrow-right-green-x: 180px
$arrow-right-green-y: 127px
$arrow-right-green-offset-x: -180px
$arrow-right-green-offset-y: -127px
$arrow-right-green-width: 30px
$arrow-right-green-height: 57px
$arrow-right-green-total-width: 390px
$arrow-right-green-total-height: 306px
$arrow-right-green-image: '../img/sprite.png'
$arrow-right-green: (180px, 127px, -180px, -127px, 30px, 57px, 390px, 306px, '../img/sprite.png', 'arrow-right-green', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 360px
$arrow-right-y: 0px
$arrow-right-offset-x: -360px
$arrow-right-offset-y: 0px
$arrow-right-width: 30px
$arrow-right-height: 57px
$arrow-right-total-width: 390px
$arrow-right-total-height: 306px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (360px, 0px, -360px, 0px, 30px, 57px, 390px, 306px, '../img/sprite.png', 'arrow-right', )
$cross-black-name: 'cross-black'
$cross-black-x: 360px
$cross-black-y: 285px
$cross-black-offset-x: -360px
$cross-black-offset-y: -285px
$cross-black-width: 18px
$cross-black-height: 18px
$cross-black-total-width: 390px
$cross-black-total-height: 306px
$cross-black-image: '../img/sprite.png'
$cross-black: (360px, 285px, -360px, -285px, 18px, 18px, 390px, 306px, '../img/sprite.png', 'cross-black', )
$cross-green-name: 'cross-green'
$cross-green-x: 360px
$cross-green-y: 267px
$cross-green-offset-x: -360px
$cross-green-offset-y: -267px
$cross-green-width: 18px
$cross-green-height: 18px
$cross-green-total-width: 390px
$cross-green-total-height: 306px
$cross-green-image: '../img/sprite.png'
$cross-green: (360px, 267px, -360px, -267px, 18px, 18px, 390px, 306px, '../img/sprite.png', 'cross-green', )
$lamp-name: 'lamp'
$lamp-x: 271px
$lamp-y: 89px
$lamp-offset-x: -271px
$lamp-offset-y: -89px
$lamp-width: 38px
$lamp-height: 41px
$lamp-total-width: 390px
$lamp-total-height: 306px
$lamp-image: '../img/sprite.png'
$lamp: (271px, 89px, -271px, -89px, 38px, 41px, 390px, 306px, '../img/sprite.png', 'lamp', )
$logo-name: 'logo'
$logo-x: 146px
$logo-y: 220px
$logo-offset-x: -146px
$logo-offset-y: -220px
$logo-width: 164px
$logo-height: 26px
$logo-total-width: 390px
$logo-total-height: 306px
$logo-image: '../img/sprite.png'
$logo: (146px, 220px, -146px, -220px, 164px, 26px, 390px, 306px, '../img/sprite.png', 'logo', )
$magnifying-glass-blue-name: 'magnifying-glass-blue'
$magnifying-glass-blue-x: 360px
$magnifying-glass-blue-y: 171px
$magnifying-glass-blue-offset-x: -360px
$magnifying-glass-blue-offset-y: -171px
$magnifying-glass-blue-width: 28px
$magnifying-glass-blue-height: 29px
$magnifying-glass-blue-total-width: 390px
$magnifying-glass-blue-total-height: 306px
$magnifying-glass-blue-image: '../img/sprite.png'
$magnifying-glass-blue: (360px, 171px, -360px, -171px, 28px, 29px, 390px, 306px, '../img/sprite.png', 'magnifying-glass-blue', )
$magnifying-glass-invert-name: 'magnifying-glass-invert'
$magnifying-glass-invert-x: 310px
$magnifying-glass-invert-y: 200px
$magnifying-glass-invert-offset-x: -310px
$magnifying-glass-invert-offset-y: -200px
$magnifying-glass-invert-width: 42px
$magnifying-glass-invert-height: 42px
$magnifying-glass-invert-total-width: 390px
$magnifying-glass-invert-total-height: 306px
$magnifying-glass-invert-image: '../img/sprite.png'
$magnifying-glass-invert: (310px, 200px, -310px, -200px, 42px, 42px, 390px, 306px, '../img/sprite.png', 'magnifying-glass-invert', )
$magnifying-glass-white-name: 'magnifying-glass-white'
$magnifying-glass-white-x: 271px
$magnifying-glass-white-y: 139px
$magnifying-glass-white-offset-x: -271px
$magnifying-glass-white-offset-y: -139px
$magnifying-glass-white-width: 34px
$magnifying-glass-white-height: 35px
$magnifying-glass-white-total-width: 390px
$magnifying-glass-white-total-height: 306px
$magnifying-glass-white-image: '../img/sprite.png'
$magnifying-glass-white: (271px, 139px, -271px, -139px, 34px, 35px, 390px, 306px, '../img/sprite.png', 'magnifying-glass-white', )
$magnifying-glass-name: 'magnifying-glass'
$magnifying-glass-x: 310px
$magnifying-glass-y: 242px
$magnifying-glass-offset-x: -310px
$magnifying-glass-offset-y: -242px
$magnifying-glass-width: 42px
$magnifying-glass-height: 42px
$magnifying-glass-total-width: 390px
$magnifying-glass-total-height: 306px
$magnifying-glass-image: '../img/sprite.png'
$magnifying-glass: (310px, 242px, -310px, -242px, 42px, 42px, 390px, 306px, '../img/sprite.png', 'magnifying-glass', )
$mail-active-name: 'mail-active'
$mail-active-x: 310px
$mail-active-y: 100px
$mail-active-offset-x: -310px
$mail-active-offset-y: -100px
$mail-active-width: 50px
$mail-active-height: 50px
$mail-active-total-width: 390px
$mail-active-total-height: 306px
$mail-active-image: '../img/sprite.png'
$mail-active: (310px, 100px, -310px, -100px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'mail-active', )
$mail-default-name: 'mail-default'
$mail-default-x: 310px
$mail-default-y: 150px
$mail-default-offset-x: -310px
$mail-default-offset-y: -150px
$mail-default-width: 50px
$mail-default-height: 50px
$mail-default-total-width: 390px
$mail-default-total-height: 306px
$mail-default-image: '../img/sprite.png'
$mail-default: (310px, 150px, -310px, -150px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'mail-default', )
$mir-name: 'mir'
$mir-x: 0px
$mir-y: 262px
$mir-offset-x: 0px
$mir-offset-y: -262px
$mir-width: 101px
$mir-height: 44px
$mir-total-width: 390px
$mir-total-height: 306px
$mir-image: '../img/sprite.png'
$mir: (0px, 262px, 0px, -262px, 101px, 44px, 390px, 306px, '../img/sprite.png', 'mir', )
$play-default-name: 'play-default'
$play-default-x: 0px
$play-default-y: 127px
$play-default-offset-x: 0px
$play-default-offset-y: -127px
$play-default-width: 93px
$play-default-height: 93px
$play-default-total-width: 390px
$play-default-total-height: 306px
$play-default-image: '../img/sprite.png'
$play-default: (0px, 127px, 0px, -127px, 93px, 93px, 390px, 306px, '../img/sprite.png', 'play-default', )
$play-hover-name: 'play-hover'
$play-hover-x: 128px
$play-hover-y: 0px
$play-hover-offset-x: -128px
$play-hover-offset-y: 0px
$play-hover-width: 93px
$play-hover-height: 93px
$play-hover-total-width: 390px
$play-hover-total-height: 306px
$play-hover-image: '../img/sprite.png'
$play-hover: (128px, 0px, -128px, 0px, 93px, 93px, 390px, 306px, '../img/sprite.png', 'play-hover', )
$share-big-name: 'share-big'
$share-big-x: 0px
$share-big-y: 0px
$share-big-offset-x: 0px
$share-big-offset-y: 0px
$share-big-width: 128px
$share-big-height: 127px
$share-big-total-width: 390px
$share-big-total-height: 306px
$share-big-image: '../img/sprite.png'
$share-big: (0px, 0px, 0px, 0px, 128px, 127px, 390px, 306px, '../img/sprite.png', 'share-big', )
$share-blue-name: 'share-blue'
$share-blue-x: 93px
$share-blue-y: 127px
$share-blue-offset-x: -93px
$share-blue-offset-y: -127px
$share-blue-width: 87px
$share-blue-height: 93px
$share-blue-total-width: 390px
$share-blue-total-height: 306px
$share-blue-image: '../img/sprite.png'
$share-blue: (93px, 127px, -93px, -127px, 87px, 93px, 390px, 306px, '../img/sprite.png', 'share-blue', )
$share-name: 'share'
$share-x: 221px
$share-y: 0px
$share-offset-x: -221px
$share-offset-y: 0px
$share-width: 89px
$share-height: 89px
$share-total-width: 390px
$share-total-height: 306px
$share-image: '../img/sprite.png'
$share: (221px, 0px, -221px, 0px, 89px, 89px, 390px, 306px, '../img/sprite.png', 'share', )
$sound-off-name: 'sound off'
$sound-off-x: 101px
$sound-off-y: 262px
$sound-off-offset-x: -101px
$sound-off-offset-y: -262px
$sound-off-width: 42px
$sound-off-height: 38px
$sound-off-total-width: 390px
$sound-off-total-height: 306px
$sound-off-image: '../img/sprite.png'
$sound-off: (101px, 262px, -101px, -262px, 42px, 38px, 390px, 306px, '../img/sprite.png', 'sound off', )
$suprice-name: 'suprice'
$suprice-x: 360px
$suprice-y: 243px
$suprice-offset-x: -360px
$suprice-offset-y: -243px
$suprice-width: 21px
$suprice-height: 24px
$suprice-total-width: 390px
$suprice-total-height: 306px
$suprice-image: '../img/sprite.png'
$suprice: (360px, 243px, -360px, -243px, 21px, 24px, 390px, 306px, '../img/sprite.png', 'suprice', )
$thermomethr-name: 'thermomethr'
$thermomethr-x: 360px
$thermomethr-y: 200px
$thermomethr-offset-x: -360px
$thermomethr-offset-y: -200px
$thermomethr-width: 17px
$thermomethr-height: 43px
$thermomethr-total-width: 390px
$thermomethr-total-height: 306px
$thermomethr-image: '../img/sprite.png'
$thermomethr: (360px, 200px, -360px, -200px, 17px, 43px, 390px, 306px, '../img/sprite.png', 'thermomethr', )
$time-name: 'time'
$time-x: 128px
$time-y: 93px
$time-offset-x: -128px
$time-offset-y: -93px
$time-width: 34px
$time-height: 34px
$time-total-width: 390px
$time-total-height: 306px
$time-image: '../img/sprite.png'
$time: (128px, 93px, -128px, -93px, 34px, 34px, 390px, 306px, '../img/sprite.png', 'time', )
$visa-mastercard-name: 'visa-mastercard'
$visa-mastercard-x: 0px
$visa-mastercard-y: 220px
$visa-mastercard-offset-x: 0px
$visa-mastercard-offset-y: -220px
$visa-mastercard-width: 146px
$visa-mastercard-height: 42px
$visa-mastercard-total-width: 390px
$visa-mastercard-total-height: 306px
$visa-mastercard-image: '../img/sprite.png'
$visa-mastercard: (0px, 220px, 0px, -220px, 146px, 42px, 390px, 306px, '../img/sprite.png', 'visa-mastercard', )
$vk-active-name: 'vk-active'
$vk-active-x: 221px
$vk-active-y: 89px
$vk-active-offset-x: -221px
$vk-active-offset-y: -89px
$vk-active-width: 50px
$vk-active-height: 50px
$vk-active-total-width: 390px
$vk-active-total-height: 306px
$vk-active-image: '../img/sprite.png'
$vk-active: (221px, 89px, -221px, -89px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'vk-active', )
$vk-default-name: 'vk-default'
$vk-default-x: 310px
$vk-default-y: 50px
$vk-default-offset-x: -310px
$vk-default-offset-y: -50px
$vk-default-width: 50px
$vk-default-height: 50px
$vk-default-total-width: 390px
$vk-default-total-height: 306px
$vk-default-image: '../img/sprite.png'
$vk-default: (310px, 50px, -310px, -50px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'vk-default', )
$youtube-active-name: 'youtube-active'
$youtube-active-x: 310px
$youtube-active-y: 0px
$youtube-active-offset-x: -310px
$youtube-active-offset-y: 0px
$youtube-active-width: 50px
$youtube-active-height: 50px
$youtube-active-total-width: 390px
$youtube-active-total-height: 306px
$youtube-active-image: '../img/sprite.png'
$youtube-active: (310px, 0px, -310px, 0px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'youtube-active', )
$youtube-default-name: 'youtube-default'
$youtube-default-x: 221px
$youtube-default-y: 139px
$youtube-default-offset-x: -221px
$youtube-default-offset-y: -139px
$youtube-default-width: 50px
$youtube-default-height: 50px
$youtube-default-total-width: 390px
$youtube-default-total-height: 306px
$youtube-default-image: '../img/sprite.png'
$youtube-default: (221px, 139px, -221px, -139px, 50px, 50px, 390px, 306px, '../img/sprite.png', 'youtube-default', )
$spritesheet-width: 390px
$spritesheet-height: 306px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-left-green, $arrow-left, $arrow-right-green, $arrow-right, $cross-black, $cross-green, $lamp, $logo, $magnifying-glass-blue, $magnifying-glass-invert, $magnifying-glass-white, $magnifying-glass, $mail-active, $mail-default, $mir, $play-default, $play-hover, $share-big, $share-blue, $share, $sound-off, $suprice, $thermomethr, $time, $visa-mastercard, $vk-active, $vk-default, $youtube-active, $youtube-default, )
$spritesheet: (390px, 306px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
i.icon-arrow-left-green
  @include sprite($arrow-left-green)
i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right-green
  @include sprite($arrow-right-green)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-cross-black
  @include sprite($cross-black)
i.icon-cross-green
  @include sprite($cross-green)
i.icon-lamp
  @include sprite($lamp)
i.icon-logo
  @include sprite($logo)
i.icon-magnifying-glass-blue
  @include sprite($magnifying-glass-blue)
i.icon-magnifying-glass-invert
  @include sprite($magnifying-glass-invert)
i.icon-magnifying-glass-white
  @include sprite($magnifying-glass-white)
i.icon-magnifying-glass
  @include sprite($magnifying-glass)
i.icon-mail-active
  @include sprite($mail-active)
i.icon-mail-default
  @include sprite($mail-default)
i.icon-mir
  @include sprite($mir)
i.icon-play-default
  @include sprite($play-default)
i.icon-play-hover
  @include sprite($play-hover)
i.icon-share-big
  @include sprite($share-big)
i.icon-share-blue
  @include sprite($share-blue)
i.icon-share
  @include sprite($share)
i.icon-sound-off
  @include sprite($sound-off)
i.icon-suprice
  @include sprite($suprice)
i.icon-thermomethr
  @include sprite($thermomethr)
i.icon-time
  @include sprite($time)
i.icon-visa-mastercard
  @include sprite($visa-mastercard)
i.icon-vk-active
  @include sprite($vk-active)
i.icon-vk-default
  @include sprite($vk-default)
i.icon-youtube-active
  @include sprite($youtube-active)
i.icon-youtube-default
  @include sprite($youtube-default)
i.icon
  display: inline-block
  vertical-align: middle