@import "sprite.sass"
@import "grid.sass"
@import "fonts.sass"

$color-1: #000
$font-size: 16px
$font-family-1: 'Roboto', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box

body
	font: $font-size $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		font-size: $font-size
	&.li_line
		li
			display: inline-block

	&.li_reset
		li
			list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: $transition-speed
	outline: none !important


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: inline-block
	color: $color-1
	background: #45BE00
	padding: 10px 26px
	cursor: pointer
	font: 20px $font-family-1
	color: white
	border-radius: 5px
	vertical-align: top
	font-weight: 500
	box-shadow: 0px 2px 3px 0px rgba(76, 76, 76, 0.41)
	transition: .3s
	&:hover
		background: #58E100
	&:active
		background: #58E100
		box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.28) inset
	&.button_block
		display: block


/* Input */
.input
	display: inline-block
	padding: 5px 10px
	border: 1px solid #E6E6E6
	vertical-align: top
	transition: border-color .3s
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed
	&.input_block
		display: block
	&.input-radius
		// display: none
		font-size: 17px
		padding: 11px 10px
		border-radius: 5px
	&.input-default
		padding: 0 17px
		line-height: 42px
		font-size: 17px
		border: 1px solid #C0C0C0
	&:hover, &:active
		border: 1px solid #989898 !important
	&.input-error
		color: red
		border: 1px solid red

/* Textarea */
.textarea
	display: block
	padding: 5px 10px
	border: 1px solid gray
	resize: none
	font: $font-size $font-family-1
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed


.input, .button, .textarea
	outline: none


.popup
	display: none
	overflow: visible
	.fancybox-close-small
		display: block
		// top: 14px
		// right: 18px
		height: 42px
		width: 42px
		background: #77BD01
		border-radius: 50%
		top: -21px
		right: -21px
		&:before
			position: relative
			content: ''
			@include sprite($cross-black)
			
			transition: transform .5s
			display: block
			margin-left: auto
			margin-right: auto
		&:after
			display: none
		&:hover
			background: white
			&:before
				@include sprite($cross-green)
				transform: rotate(180deg)
#popup-share, #popup-good
	padding: 0
	width: 550px
	.popup__title
		font-size: 28px
		color: #14374c
		font-family: "Raleway"
	.popup__header
		padding: 25px 28px
		font-size: 28px
		font-weight: 700
		background: #F5F5F5
	.popup__body
		padding: 20px 30px 25px
		::placeholder
			color: #9a9a9a
		p.color-gray
			font-size: 18px
			line-height: 27px
			color: #767676
			margin-bottom: 23px
	.popup__form
		.row
			&:nth-of-type(1)
				margin-bottom: 30px
			&:nth-of-type(2)
				padding-bottom: 15px
		.col
			width: 50%
			&:nth-of-type(1)
				padding-right: 15px
			&:nth-of-type(2)
				padding-left: 15px
	.input
		display: block
		width: 100%
	.label
		p
			margin-bottom: 10px

#popup-video
	padding: 0
	iframe
		display: block

.step
	display: none
	&.step_1
		display: block
	&.step_2
		.popup__body
			font-size: 24px






.panel
	z-index: 10
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding-top: 14px
	border-bottom: 1px solid #BABABA
	background: rgba(240, 240, 240, .8)
	transition: .3s
	&:hover
		background: rgba(240, 240, 240, 1)

.logo
	margin-right: 24px
	margin-top: 20px
	img
		display: block

.share-big
	color: white
	text-align: center
	font-weight: 300
	font-size: 18px
	line-height: 30px
	padding-top: 40px
	@include sprite($share-big)
	span
		font-weight: 400
		display: block
		font-size: 43px

.share-minni
	color: white
	text-align: center
	font-weight: 300
	font-size: 13px
	line-height: 21px
	padding-top: 28px
	@include sprite($share)
	span
		font-weight: 400
		display: block
		font-size: 31.5px

.share-blue
	color: white
	text-align: center
	font-weight: 300
	font-size: 13px
	line-height: 21px
	padding-top: 28px
	@include sprite($share-blue)
	span
		font-weight: 400
		display: block
		font-size: 31.5px

.nav
	margin-top: 24px
	li
		font-size: 14px
		font-family: "Raleway"
		margin-right: 30px
		font-weight: 500
		&:last-of-type
			margin-right: 0
		.nav__item_select
			font-weight: 700
			border-bottom: 6px solid #45BE00
			color: #78bd00
		&:hover
			a
				color: #78bd00
	a
		display: block
		padding-bottom: 33px
		border-bottom: 6px solid transparent
		transition: color .3s

.contacts-block
	float: right
	text-align: right

.contacts-block__time
	font-size: 14px
	color: #909090
	font-weight: 300
	margin-bottom: 4px

.contacts-block__phone
	color: #161616
	font-size: 19px
	font-weight: 500
	margin-bottom: 4px
	a
		cursor: default

.contacts-block__callback
	font-size: 14px

.callback
	display: inline-block
	cursor: pointer
	&:after
		position: absolute
		content: ''
		display: block
		width: 100%
		bottom: -2px
		left: 0
		transition: .3s

.callback_red
	position: relative
	color: #f32106
	&:after
		border-bottom: 1px dashed #f32106
	&:hover
		&:after
			bottom: -7px

.callback_green
	position: relative
	color: #78bd00
	&:after
		border-bottom: 1px dashed #78bd00
	&:hover
		&:after
			bottom: -7px

.title
	font-size: 50px
	font-weight: 700
	text-align: center
	color: #14374c

.header
	margin-top: 94px
	padding-bottom: 65px
	background: url('../img/bg/header.png') no-repeat center -94px

.header__content
	width: 460px
	float: right
	position: relative
.header__title
	font-size: 30px
	line-height: 40px
	color: #14374c
	margin-top: 50px
	margin-bottom: 20px
	span
		display: block
		font-family: "Raleway"
		font-weight: 800

.header__text
	font-size: 18px
	line-height: 30px
	margin-bottom: 25px

.header__subtitle
	color: #f32106
	font-weight: 700
	
.header__form
	font-size: 0
	.input
		margin-right: 20px
		width: 210px

.header__share
	position: absolute
	left: -260px
	top: 72px

.products
	padding-top: 50px
	margin-top: 20px
	.slick-arrow
		top: 37%
.products__title
	margin-bottom: 35px

.products__list
	margin-bottom: 0 !important

.products__item
	text-align: center
	padding-bottom: 10px
	&.product__item_slide-1
		.products__img
			height: 220px
		.products__count
			margin-top: 36px
		.products__button
			margin-top: 42px
	&.product__item_slide-2
		.products__share
			left: calc(50% - 101px)
		+ .product__item_slide-2
			.products__share
				left: calc(50% - 110px)
		.products__button
			margin-top: 36px
	&.product__item_slide-3
		.products__img
			height: 261px
		.products__button
			
	&.product__item_slide-4
		.products__img
			position: relative
			left: -10px
			height: 287px
		.products__content
			margin-top: -10px
		.products__button
			margin-top: 20px
	&.products__item_balkon
		.products__content
			padding-right: 90px
		.suprice
			span
				display: none
		.products__button
			margin-left: 80px

.products__subtitle
	font-family: "Raleway"
	font-weight: 500
	font-size: 20px
	margin-bottom: 25px

.products__img
	// height: 100px
	position: relative
	img
		display: block
		margin-left: auto
		margin-right: auto

.products__share
	position: absolute
	left: calc(50% - 44.5px)
	top: 28px
	&.share-blue
		top: 55px
		left: calc(50% - 43.5px)

.products__content
	margin-top: 22px

.products__count
	font-size: 33px
	font-weight: 700


.suprice
	display: inline-block
	font-size: 12px
	font-weight: 400
	text-align: left
	vertical-align: top
	margin-left: 10px
	position: relative
	top: 7px
	line-height: 12px
	.icon
		vertical-align: top
		margin-right: 3px
		+ span
			padding-top: 2px

.products__count-old
	font-size: 19px
	font-weight: 300
	color: #858585
	span
		position: relative
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 2px
			top: 8px
			background: #6DD700

.products__button
	margin-top: 16px
	width: 225px
	padding-left: 0
	padding-right: 0
	font-size: 18px


.advantages
	margin-top: 80px
	background: #FAF7F7
	padding-top: 65px
	.slick-arrow
		top: 46%

.advantages__title
	margin-bottom: 40px

.advantages__slider
	.slide-1
		.advantages__subtitle
			margin-top: 75px
		.advantages__img
			top: -2px
	.slide-2
		.advantages__img
			top: 28px
			right: 40px
	.slide-3
		.advantages__img
			top: 130px
	.slide-4
		.advantages__img
			top: 35px
	.slick-slide
		min-height: 503px
		position: relative

.advantages__subtitle
	font-size: 24px
	color: #14374c
	font-family: "Raleway"
	font-weight: 700
	margin-top: 130px
	margin-bottom: 17px


.advantages__text
	font-size: 16px
	line-height: 24px
	color: #555
	p
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0


.advantages__subtitle, .advantages__text
	width: 455px





.advantages__img
	position: absolute
	right: 0
	top: 0
	img
		display: block



.window
	margin-top: 50px
	padding-top: 50px
	.slick-arrow
		top: 40%

.window__title
	margin-bottom: 40px


.window__nav
	text-align: center
	.slick-slide
		position: relative
		border-radius: 5px
		padding-top: 20px
		cursor: pointer
		border: 1px solid transparent
		&:hover
			.window__img
				transform: scale(1.05)
	.slick-current
		background: #F9F9F9
		border: 1px solid #707070
		.window__img
			transform: scale(1.05)
	.window__subtitle
		font-size: 27px
		font-family: "Raleway"
		font-weight: 700
		color: #14374c
		margin-bottom: 13px
	.window__desc
		font-size: 14px
		font-weight: 300
		color: #5a5a5a
	.window__share
		position: absolute
		top: 200px
		left: calc(50% - 44.5px)
		padding-top: 34px
	.window__img
		margin-top: 25px
		transition: .3s
		img
			margin-left: auto

.window__slider
	.slick-slide
		position: relative
		padding-bottom: 245px
	.window__left
		z-index: 1
		position: relative
		width: 370px
		margin-top: 105px
	.window__subtitle
		font-size: 30px
		font-family: "Raleway"
		font-weight: 700
		color: #14374c
		margin-bottom: 2px
	.window__desc
		font-size: 18px
		font-family: "Raleway"
		font-weight: 500
		color: #aaa
		margin-bottom: 22px
	.window__middle
		// display: none
		width: 360px
	.window__share
		position: relative
		margin-left: auto
		margin-right: auto
		top: 140px
	.window__zoom
		position: relative
		text-align: center
		left: 60px
		top: 430px
		.icon
			cursor: pointer
			&:hover
				@include sprite($magnifying-glass-invert)
	.window__img
		z-index: 0
		// display: none
		position: absolute
		// top: 10px
		left: 0px
		width: 1120px
		img
			width: 100%

	.window__text
		font-size: 18px
		line-height: 27px
	
	.window__icons
		margin-top: 45px
	
	.window__right
		z-index: 1
		position: relative
		float: right
		width: 265px
		margin-top: 105px
	.window__price
		font-size: 33px
		font-weight: 700
		span
			font-size: 48px
	.window__price-old
		font-size: 19px
		font-weight: 300
		color: #858585
		margin-top: 3px
		margin-bottom: 22px
		span
			position: relative
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 2px
				top: 8px
				background: #6DD700
	.window__status
		margin-top: 40px

.window__images
	display: none

.status

.status__line
	margin-bottom: 20px
	&:last-of-type
		margin-bottom: 0
.status__title
	font-size: 14px
	margin-bottom: 5px
	span
		font-weight: 700

.status__bar
	position: relative
	width: 100%
	height: 9px
	background: #E4E4E4
	border-radius: 3px
	&.status__bar_blue
		> div
			background: #719EDC
	&.status__bar_orange
		> div
			background: #F6C56E
	&.status__bar_gray
		> div
			background: #7B7B7B
	> div
		position: absolute
		height: 100%
		width: 50%
		background: red
		border-radius: 3px



.icons

.icons__wrapper
	height: 43px
	margin-bottom: 10px
.icons__item
	display: inline-block
	vertical-align: top
	text-align: center
	margin-right: 20px
	&:last-of-type
		margin-right: 0
	span
		font-size: 14px
		color: #8f8e8e


.form
	background: #F6F6F6
	.container
		background: url('../img/bg/form.png') no-repeat right bottom

.form__title, .form__desc
	text-align: center

.form__title
	font-size: 36px
	font-weight: 700
	color: #14374c
	margin-top: 85px
	margin-bottom: 13px
	font-family: "Raleway"

.form__desc
	font-size: 18px
	font-family: "Raleway"
	font-weight: 400
	color: #a9a9a9

.form__wrapper
	margin-top: 135px
	padding-left: 145px
	padding-bottom: 140px
	width: 465px
	::placeholder
		color: #C0C0C0
	.input, .button
		width: 100%
		display: block
	.input
		padding: 0 17px
		line-height: 42px
		font-size: 17px
		border: 1px solid #C0C0C0
	.button
		margin-bottom: 22px
		margin-top: 25px
	.label
		display: block
		margin-bottom: 15px
		p
			display: block
			margin-bottom: 7px
			font-size: 17px
			color: #212121


.form__required
	color: #061d2b
	font-size: 15px
	text-align: center



.premium
	// background: url('../img/bg/premium.png') no-repeat center 0
	// background-size: cover
	padding-bottom: 70px
	height: 598px


.premium__title
	text-align: left
	margin-top: 65px

.premium__logo
	margin-top: 15px
	margin-bottom: 25px
	img
		display: block


.premium__text
	width: 550px
	color: #1e1f1b
	font-size: 18px
	line-height: 30px
	margin-bottom: 25px


.premium__pluses


.premium__img
	position: absolute
	right: 0
	top: 0


.pluses__item
	margin-right: 35px
	&:first-of-type
		margin-right: 25px
	&:last-of-type
		margin-right: 0

.pluses__text
	font-size: 15px
	line-height: 20px
	color: #565656
	margin-top: 10px



.color
	padding-top: 80px
	background: #FAF7F7
	

.color__images
	position: absolute
	bottom: 0
	left: 15px
	> div
		display: none
		position: relative
	img
		display: block

.color__shares
	position: absolute
	top: 270px
	left: calc(50% - 40px)

.color__content
	float: right
	width: 560px
	padding-bottom: 20px
	margin-left: auto
	margin-right: auto

.color__text
	font-size: 18px
	line-height: 30px
	color: #1e1f1b
	margin-top: 50px
	margin-bottom: 25px

.choose__title
	font-size: 24px
	font-weight: 700
	margin-bottom: 22px

.choose__item
	float: left
	margin-bottom: 15px
	width: 113px
	margin-right: 35px
	cursor: pointer
	&:nth-of-type(4n)
		margin-right: 0
	&:hover
		.choose__img
			box-shadow: -2px 8px 13px 0px rgba(0, 0, 0, 0.34)
			transform: scale(1.15)
	&.choose__item_select
		// &:hover
		// 	.choose__img
		// 		transform: scale(.8)
		.choose__img
			border: 3px solid #6DD700
			box-shadow: -2px 8px 13px 0px rgba(0, 0, 0, 0.34)
			img
				border: 4px solid white

.choose__img
	border-radius: 50%
	border: 3px solid transparent
	width: 108px
	transition: transform .3s, box-shadow .3s, border-color .3s
	margin-left: -7px
	margin-top: -7px
	img
		display: block
		border-radius: 50%
		margin-left: auto
		margin-right: auto
		border: 4px solid transparent


.choose__text
	line-height: 23px
	margin-top: 4px



.windowsill
	overflow: hidden
	padding-bottom: 100px


.windowsill__title
	text-align: left
	margin-top: 45px
	margin-bottom: 35px

.windowsill__text
	width: 540px
	font-size: 18px
	line-height: 30px

.windowsill__choose
	margin-top: 40px

.windowsill__img
	z-index: -2
	position: absolute
	top: -320px
	right: 0
	width: 780px
	img
		width: 100%

.windowsill__choose
	.choose__item
		width: 120px
		margin-right: 25px
	.choose__img
		width: 108px


.video
	display: block
	background: #F6F6F6
	text-align: center
	cursor: pointer
	.container
		position: relative
		background: url('../img/bg/video.png') no-repeat center
		background-size: cover
		padding-left: 0
		padding-right: 0
	
	&:hover
		.video__content
			background: rgba(0, 0, 0, .2)
		.video__icon
			i
				@include sprite($play-hover)
		
.video__content
	transition: .5s
.video__title
	padding-top: 80px
	padding-bottom: 65px


.video__text
	margin-top: 55px
	text-align: center
	width: 750px
	margin-left: auto
	margin-right: auto
	color: #161616
	font-size: 30px
	line-height: 38px
	// color: white
	padding-bottom: 155px




.portfolio
	margin-top: 50px
	padding-top: 50px
	padding-bottom: 80px
	.slick-arrow
		top: 45%
		z-index: 2 !important
		&.slick-prev
			left: 0 !important
		&.slick-next
			// z-index: 100
			right: 0 !important
		&:before, &:after
			display: none


.portfolio__nav
	margin-top: 35px
	margin-bottom: 18px


.portfolio__image
	display: block
	width: 847px
	float: left
	margin-left: 88px
	position: relative
	&:before
		opacity: 0
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 52, 76, 0.5)
		-webkit-transition: .3s
		transition: .3s
	&:after
		opacity: 0
		content: ''
		position: absolute
		top: calc(50% - 17.5px)
		left: calc(50% - 17px)
		transition: .3s
		@include sprite($magnifying-glass-white)
	&:hover
		&:before
			opacity: 1
		&:after
			opacity: 1
	img
		width: 100%

	+ .portfolio__content
		width: 265px
		position: absolute
		right: 88px
		z-index: 10

.portfolio__slider
	margin-left: -88px
	margin-right: -88px
	.slick-slide
		position: relative

.portfolio__images
	z-index: 1
	position: absolute
	bottom: 0
	left: 0
	width: 847px
	background: rgba(249,249,249,.9)
	padding: 22px 180px
	.slick-current
		img
			border: 3px solid #78bd00
			border-radius: 4px
	img
		margin-left: auto
		margin-right: auto
		border: 3px solid transparent
		cursor: pointer
		transparent: .3s



.portfolio__subtitle
	font-size: 30px
	font-family: "Raleway"
	font-weight: 300
	margin-top: 25px

.portfolio__block
	margin-top: 30px
	line-height: 30px
	span
		font-size: 20px
		font-weight: 700


.price-block
	border-top: 1px solid #E9E9E9
	margin-top: 20px
	padding-top: 25px

.price-block__count
	font-size: 30px
	line-height: 38px
	margin-bottom: 10px
	span
		font-size: 48px
		font-weight: 700

.price-block__table
	font-size: 18px
	line-height: 24px
	.col
		&:nth-of-type(1)
			width: 100px
	.color-gray
		color: #8b8b8b


.price-block__button
	margin-top: 20px
	width: 100%
	text-align: center



.certificates
	background: url('../img/bg/certificates.jpg') no-repeat center
	background-size: cover
	padding-top: 75px
	padding-bottom: 105px
	a
		display: block
		position: relative
		width: 355px
		margin-left: auto
		margin-right: auto
		&:before
			opacity: 0
			// display: none
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(0,52,76,.5)
			transition: .3s
		&:after
			opacity: 0
			content: ''
			position: absolute
			top: calc(50% - 17.5px)
			left: calc(50% - 17px)
			transition: .3s
			@include sprite($magnifying-glass-white)
		&:hover
			&:before
				opacity: 1
			&:after
				opacity: 1
	img
		width: 100%




.certificates__title
	margin-bottom: 35px





.reviews
	margin-bottom: 85px
	.container
		padding-left: 0
	.slick-slide
		position: relative
		// overflow: hidden
	.slick-dots
		margin-top: 45px !important
	.slick-prev
		left: -73px !important

.reviews__title
	margin-top: 80px
	margin-bottom: 45px



.reviews__content
	z-index: 2
	position: relative
	background: white
	width: 550px
	padding: 50px 30px 60px
	box-shadow: 0px 2px 27px 0px rgba(76, 76, 76, 0.2)
	border-radius: 5px
	top: 15px
	margin-bottom: 35px
	margin-left: 15px


.reviews__text
	font-style: italic
	font-size: 18px
	line-height: 30px
	margin-bottom: 25px

.reviews__persona

.persona__img, .persona__content
	float: left


.persona__img
	img
		display: block
		border-radius: 50%

.persona__content
	margin-left: 25px
	font-family: "Raleway"


.persona__name
	font-weight: 700
	font-size: 18px
	margin-top: 17px
	margin-bottom: 7px

.persona__desc
	font-weight: 300
	font-size: 14px
	color: #767676


.reviews__img
	position: absolute
	top: 0
	right: 0
	img
		display: block


.contacts
	font-size: 14px

.contacts__content
	width: 455px
	padding-top: 55px

.contacts__title
	font-size: 44px
	font-family: "Raleway"
	font-weight: 700
	color: #14374c
	margin-bottom: 25px

.contacts__subtitle
	font-size: 18px
	font-weight: 700
	font-family: "Raleway"
	color: #373737
	margin-bottom: 10px

.contacts__block
	margin-bottom: 20px
	p
		line-height: 24px

.contacts__col
	width: 195px
	&:nth-of-type(1)
		margin-right: 45px

.contacts__phone
	font-size: 22px

.contacts__callback


.contacts__images
	margin-left: -10px
	margin-right: -10px
	.col
		padding-left: 10px
		padding-right: 10px
		width: 147px
		position: relative
		cursor: pointer
		&:before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: ''
			background: rgba(255,255,255,0)
			transition: .3s
		&:after
			opacity: 0
			content: ''
			position: absolute
			left: calc(50% - 14px)
			top: calc(50% - 14.5px)
			transition: .3s
			@include sprite($magnifying-glass-blue)
		&:hover
			&:before
				background: rgba(255,255,255,.48)
			&:after
				opacity: 1
	img
		width: 100%
		display: block




.contacts__map
	float: right
	width: 655px
	box-shadow: 0px 3px 35px 0px rgba(0, 0, 0, 0.08)



.footer
	background: #FAFAFA
	padding-top: 30px
	padding-bottom: 30px
	

.copy__count
	font-size: 18px
	color: #030e15

.footer__copy
	font-size: 12px
	line-height: 18px
	font-weight: 300
	color: #14374c
	a
		color: #78bd00
		position: relative
		&:after
			position: absolute
			content: ''
			display: block
			width: 100%
			bottom: -2px
			left: 0
			transition: .3s
			border-bottom: 1px dashed #78bd00
		&:hover
			&:after
				bottom: -7px


.footer__socials
	margin-top: 10px
	margin-left: 200px
	li
		margin-left: 10px
		margin-right: 10px
		.icon


.socials__youtube
	&:hover
		.icon
			@include sprite($youtube-active)

.socials__vk
	&:hover
		.icon
			@include sprite($vk-active)

.socials__mail
	&:hover
		.icon
			@include sprite($mail-active)


.footer__pay
	float: right

.pay__title
	font-size: 18px
	font-weight: 300
	margin-left: 10px
	margin-bottom: 7px

.pay__list
	.icon-visa-mastercard
		margin-left: 5px


.color-red
	color: #f00 !important
















































.slider-nav
	text-align: center
	font-family: "Raleway"
	font-weight: 500
	.slick-slide
		cursor: pointer
		border-bottom: 1px solid #D5D5D5
		padding-bottom: 8px
		transition: .3s
		&:hover
			color: #45BE00
	.slick-current
		font-weight: 700
		color: #45BE00
		border-bottom: 1px solid #45BE00

.slider-content
	.slick-arrow
		&:before, &:after
			display: none
		&.slick-next
			@include sprite($arrow-right)
			right: -88px
			&:hover
				@include sprite($arrow-right-green)
		&.slick-prev
			@include sprite($arrow-left)
			left: -88px
			&:hover
				@include sprite($arrow-left-green)






.dots
	.slick-dots
		position: relative
		bottom: auto
		margin-top: 30px
		li
			width: 23px
			height: 23px
			background: #DEDEDE
			margin: 0 6px
			border-radius: 50%
			transition: .3s
			&:hover
				background: #929292
			&.slick-active
				background: #929292
			button
				width: auto
				height: auto
				&:before
					display: none




.w365
	width: 365px
.w380
	width: 380px
.w392
	width: 392.5px
.w570
	width: 570px
.w0
	width: 0

.slick-slide
	outline: none